# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Berlin Sans FB
charSet=0
fontSize=30
aa=1
scaleH=100
useSmoothing=1
isBold=1
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1

# output file
outWidth=256
outHeight=128
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=1
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=2

# selected chars
chars=32-33,46-58,63,65-90,97-121

# imported icon images
