info face="Berlin Sans FB" size=30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=30 base=22 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="main_0.png"
chars count=67
char id=32   x=249   y=43    width=5     height=5     xoffset=-2    yoffset=20    xadvance=6     page=0  chnl=15
char id=33   x=178   y=43    width=10    height=20    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=46   x=140   y=84    width=11    height=11    xoffset=-2    yoffset=13    xadvance=8     page=0  chnl=15
char id=47   x=36    y=0     width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=29    y=67    width=19    height=18    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=16    y=69    width=12    height=19    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=67    y=67    width=17    height=18    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=51   x=153   y=64    width=15    height=18    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=230   y=43    width=18    height=19    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=120   y=65    width=16    height=18    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=85    y=66    width=17    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=137   y=65    width=15    height=18    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=56   x=103   y=65    width=16    height=18    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=49    y=67    width=17    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=58   x=245   y=63    width=10    height=14    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=63   x=18    y=24    width=14    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=86    y=23    width=21    height=20    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=66   x=216   y=22    width=19    height=20    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=67   x=38    y=46    width=18    height=20    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=68   x=116   y=0     width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=69   x=110   y=44    width=16    height=20    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=70   x=93    y=44    width=16    height=20    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=71   x=174   y=22    width=20    height=20    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=72   x=130   y=22    width=21    height=20    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=73   x=189   y=43    width=10    height=20    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=0     y=0     width=13    height=25    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=75   x=157   y=0     width=19    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=76   x=161   y=43    width=16    height=20    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=77   x=152   y=22    width=21    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=78   x=195   y=22    width=20    height=20    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=79   x=108   y=23    width=21    height=20    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=80   x=63    y=0     width=18    height=22    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=81   x=14    y=0     width=21    height=23    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=82   x=82    y=0     width=18    height=22    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=83   x=33    y=24    width=14    height=21    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=144   y=43    width=16    height=20    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=85   x=137   y=0     width=19    height=21    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=86   x=236   y=22    width=19    height=20    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=87   x=59    y=24    width=26    height=20    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=88   x=196   y=0     width=18    height=21    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=89   x=19    y=46    width=18    height=20    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=90   x=127   y=44    width=16    height=20    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=97   x=208   y=64    width=18    height=17    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=98   x=0     y=26    width=17    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=99   x=112   y=84    width=13    height=16    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=177   y=0     width=18    height=21    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=101  x=78    y=86    width=16    height=16    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=102  x=101   y=0     width=14    height=22    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=103  x=211   y=43    width=18    height=19    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=104  x=233   y=0     width=17    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=105  x=200   y=43    width=10    height=20    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=106  x=50    y=0     width=12    height=23    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=107  x=215   y=0     width=17    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=108  x=48    y=24    width=10    height=21    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=182   y=64    width=25    height=17    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=110  x=24    y=89    width=17    height=16    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=111  x=95    y=85    width=16    height=16    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=112  x=57    y=46    width=17    height=20    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=113  x=0     y=48    width=18    height=20    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=114  x=126   y=84    width=13    height=16    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=115  x=169   y=64    width=12    height=18    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=0     y=69    width=15    height=19    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=117  x=227   y=63    width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=118  x=42    y=86    width=17    height=16    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=119  x=0     y=89    width=23    height=16    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=120  x=60    y=86    width=17    height=16    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=121  x=75    y=45    width=17    height=20    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
