info face="Verdana" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=16 base=13 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="system_0.png"
chars count=67
char id=32   x=101   y=47    width=3     height=3     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=40   x=0     y=0     width=6     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=7     y=0     width=6     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=45   x=93    y=47    width=7     height=3     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=48   x=78    y=25    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=63    y=37    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=87    y=25    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=96    y=25    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=86    y=13    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=114   y=25    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=0     y=40    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=9     y=40    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=18    y=40    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=27    y=40    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=123   y=25    width=3     height=9     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=65   x=52    y=13    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=105   y=25    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=40    y=25    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=36    y=38    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=45    y=37    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=106   y=13    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=0     y=28    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=122   y=0     width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=71    y=37    width=7     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=54    y=37    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=69    y=25    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=28    y=14    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=30    y=26    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=75    y=13    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=60    y=25    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=21    y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=64    y=13    width=10    height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=50    y=25    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=20    y=28    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=10    y=28    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=16    y=16    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=0     y=16    width=15    height=11    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=40    y=13    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=116   y=13    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=96    y=13    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=82    y=49    width=10    height=3     xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=97   x=20    y=52    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=43    y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=47    y=49    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=52    y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=65    y=49    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=106   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=61    y=0     width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=70    y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=114   y=0     width=3     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=14    y=0     width=6     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=79    y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=118   y=0     width=3     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=86    y=37    width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=29    y=52    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=38    y=50    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=88    y=0     width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=97    y=0     width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=121   y=37    width=6     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=0     y=52    width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=79    y=37    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=56    y=49    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=110   y=37    width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=98    y=37    width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=120  x=10    y=52    width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=32    y=0     width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=74    y=49    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
kernings count=64
kerning first=45  second=74  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=107 second=45  amount=-1  
