# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Verdana
charSet=0
fontSize=14
aa=1
scaleH=100
useSmoothing=0
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1

# output file
outWidth=256
outHeight=128
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=2
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=1

# selected chars
chars=32-34,37,39-41,43-46,48-58,61,63,65-67,69-90,97-122,1025,1040-1103,1105

# imported icon images
