info face="Verdana" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=14 base=12 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="text_0.png"
chars count=141
char id=32   x=25    y=61    width=3     height=3     xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=33   x=252   y=24    width=3     height=11    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=248   y=46    width=6     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=37   x=195   y=0     width=13    height=11    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=39   x=10    y=61    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=22    y=0     width=5     height=14    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=28    y=0     width=5     height=14    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=43   x=225   y=36    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=44   x=242   y=46    width=5     height=6     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=45   x=18    y=61    width=6     height=3     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=46   x=14    y=61    width=3     height=4     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=48   x=36    y=39    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=123   y=37    width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=45    y=39    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=54    y=38    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=176   y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=72    y=38    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=27    y=39    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=90    y=38    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=90    y=26    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=99    y=26    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=238   y=46    width=3     height=9     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=61   x=0     y=61    width=9     height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=115   y=37    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=65   x=24    y=15    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=108   y=25    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=156   y=13    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=117   y=25    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=126   y=25    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=71   x=10    y=27    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=0     y=27    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=73   x=139   y=37    width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=249   y=0     width=6     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=135   y=25    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=81    y=38    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=57    y=14    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=78   x=30    y=27    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=68    y=14    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=80   x=144   y=25    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=66    y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=82   x=166   y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=83   x=153   y=25    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=186   y=12    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=80    y=26    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=90    y=14    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=165   y=0     width=15    height=11    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=88   x=101   y=13    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=236   y=12    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=162   y=25    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=9     y=51    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=105   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=99   x=144   y=49    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=96    y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=135   y=49    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=150   y=0     width=6     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=103  x=171   y=24    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=114   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=105  x=157   y=0     width=3     height=12    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=34    y=0     width=5     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=107  x=123   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=108  x=161   y=0     width=3     height=12    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=109  x=145   y=37    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=110  x=18    y=51    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=81    y=50    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=112  x=180   y=24    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=189   y=24    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=231   y=46    width=6     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=115  x=176   y=47    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=99    y=38    width=7     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=117  x=0     y=51    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=184   y=46    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=119  x=157   y=37    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=120  x=245   y=36    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=121  x=107   y=38    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=122  x=152   y=47    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1025 x=87    y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1040 x=79    y=14    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1041 x=207   y=24    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1042 x=216   y=24    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1043 x=225   y=24    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1044 x=55    y=0     width=10    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1045 x=234   y=24    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1046 x=181   y=0     width=13    height=11    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1047 x=243   y=24    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1048 x=206   y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1049 x=12    y=0     width=9     height=14    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=1050 x=0     y=39    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1051 x=123   y=13    width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1052 x=35    y=15    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1053 x=196   y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1054 x=112   y=13    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1055 x=226   y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1056 x=9     y=39    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1057 x=60    y=26    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1058 x=50    y=26    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1059 x=145   y=13    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1060 x=12    y=15    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1061 x=134   y=13    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1062 x=77    y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1063 x=216   y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1064 x=209   y=0     width=13    height=11    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1065 x=40    y=0     width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1066 x=46    y=14    width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1067 x=0     y=15    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1068 x=18    y=39    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1069 x=246   y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1070 x=223   y=0     width=12    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1071 x=20    y=27    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1072 x=27    y=51    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1073 x=132   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1074 x=168   y=47    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1075 x=160   y=47    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1076 x=40    y=27    width=9     height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1077 x=72    y=50    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1078 x=169   y=37    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1079 x=224   y=46    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1080 x=90    y=50    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1081 x=141   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1082 x=200   y=46    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1083 x=99    y=50    width=8     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1084 x=108   y=50    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1085 x=117   y=49    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1086 x=126   y=49    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1087 x=63    y=50    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1088 x=63    y=38    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1089 x=208   y=46    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1090 x=216   y=46    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1091 x=131   y=37    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1092 x=0     y=0     width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1093 x=205   y=36    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1094 x=70    y=26    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1095 x=36    y=51    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1096 x=181   y=36    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1097 x=236   y=0     width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1098 x=215   y=36    width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1099 x=235   y=36    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1100 x=192   y=46    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1101 x=45    y=51    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1102 x=193   y=36    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1103 x=54    y=50    width=8     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1105 x=198   y=24    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
kernings count=80
kerning first=39  second=65  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=82  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=107 second=45  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
